<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E570836B-3EC8-4C88-B2A9-E82452F47C58}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AESCrypt\AESCrypt.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AESCryptTest\AESTest.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Windows\TIClient.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\TIServer.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AESCrypt">
        <MSBuild Projects="AESCrypt\AESCrypt.cbproj"/>
    </Target>
    <Target Name="AESCrypt:Clean">
        <MSBuild Projects="AESCrypt\AESCrypt.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AESCrypt:Make">
        <MSBuild Projects="AESCrypt\AESCrypt.cbproj" Targets="Make"/>
    </Target>
    <Target Name="AESTest">
        <MSBuild Projects="AESCryptTest\AESTest.cbproj"/>
    </Target>
    <Target Name="AESTest:Clean">
        <MSBuild Projects="AESCryptTest\AESTest.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="AESTest:Make">
        <MSBuild Projects="AESCryptTest\AESTest.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TIClient">
        <MSBuild Projects="Client\Windows\TIClient.cbproj"/>
    </Target>
    <Target Name="TIClient:Clean">
        <MSBuild Projects="Client\Windows\TIClient.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TIClient:Make">
        <MSBuild Projects="Client\Windows\TIClient.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TIServer">
        <MSBuild Projects="Server\TIServer.cbproj"/>
    </Target>
    <Target Name="TIServer:Clean">
        <MSBuild Projects="Server\TIServer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TIServer:Make">
        <MSBuild Projects="Server\TIServer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\noltmeer-mo\Documents\Embarcadero\Studio\Projects\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AESCrypt;AESTest;TIClient;TIServer;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AESCrypt:Clean;AESTest:Clean;TIClient:Clean;TIServer:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AESCrypt:Make;AESTest:Make;TIClient:Make;TIServer:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
